BaiduMapFinder/QueryControls/GeoQueryControl.xaml

<UserControl x:Class="BaiduMapFinder.GeoQueryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaiduMapFinder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Label Content="地址" Margin="20, 5, 0, 5" Width="60"/>
            <Label Content=":" Margin="0, 5, 10, 5"/>
            <TextBox x:Name="txbAddress" Margin="0 5 30 5"/>
        </DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Content="城市" Margin="20, 5, 0, 5" Width="60"/>
            <Label Content=":" Margin="0, 5, 10, 5"/>
            <TextBox x:Name="txbCity" Margin="0 5 20 5" Width="140"/>
            <Button x:Name="btnQueryString" Content="返回结果" Margin="5 5 5 5" Width="60" Click="btnQueryString_Click"/>
            <Button x:Name="btnQuery" Content="查询" Margin="0 5 0 5" Width="60" Click="btnQuery_Click"/>
        </StackPanel>
        <DockPanel>
            <Label Content="结果" Margin="20, 5, 0, 5" Width="60"/>
            <Label Content=":" Margin="0, 5, 10, 5"/>
            <TextBox x:Name="txbResult" Margin="0 5 20 20" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        </DockPanel>
    </DockPanel>
</UserControl>
