BaiduMapFinder/QueryControls/RectangeQueryControl.xaml

<UserControl x:Class="BaiduMapFinder.RectangeQueryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaiduMapFinder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="矩形范围" Margin="20, 5, 0, 5" Width="60"/>
            <Label Content=":" Margin="0, 5, 10, 5"/>
            <Label Content="左下坐标" VerticalAlignment="Center"/>
            <local:LocationControl x:Name="location1"/>
            <Label Content="右上坐标" VerticalAlignment="Center"/>
            <local:LocationControl x:Name="location2"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Content="关键字" Margin="20, 5, 0, 5" Width="60"/>
            <Label Content=":" Margin="0, 5, 10, 5"/>
            <TextBox x:Name="txbKey" Margin="0 5 20 5" Width="140"/>
            <Button x:Name="btnQueryString" Content="返回结果" Margin="5 5 5 5" Width="60" Click="btnQueryString_Click"/>
            <Button x:Name="btnQuery" Content="查询" Margin="0 5 0 5" Width="60" Click="btnQuery_Click"/>
        </StackPanel>
        <DockPanel>
            <Label Content="结果" Margin="20, 5, 0, 5" Width="60"/>
            <Label Content=":" Margin="0, 5, 10, 5"/>
            <TextBox x:Name="txbResult" Margin="0 5 20 20" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        </DockPanel>
    </DockPanel>
</UserControl>
