BaiduMapFinder/MainWindow.xaml

<Window x:Class="BaiduMapFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiduMapFinder"
        mc:Ignorable="d"
        Title="百度地图查询" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel x:Name="xPanel">
        <Menu Name="menu" Height="25" DockPanel.Dock="Top" Background="AliceBlue">
            <MenuItem Header="菜单">
                <Menu>
                    <MenuItem x:Name="option" Header="设置" Click="MenuItem_Click"></MenuItem>
                </Menu>
                <Menu>
                    <MenuItem x:Name="exit" Header="退出" Click="MenuItem_Click"></MenuItem>
                </Menu>
            </MenuItem>
            <MenuItem Header="关于">
                <Menu>
                    <MenuItem x:Name="about" Header="关于" Click="MenuItem_Click"></MenuItem>
                </Menu>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top" Background="AliceBlue">
            <TabItem Header="行政区域查询">
                <local:RegionQueryControl></local:RegionQueryControl>
            </TabItem>
            <TabItem Header="圆形区域查询">
                <local:CircumQueryControl></local:CircumQueryControl>
            </TabItem>
            <TabItem Header="矩形区域查询">
                <local:RectangeQueryControl></local:RectangeQueryControl>
            </TabItem>
            <TabItem Header="地点详情查询">
                <local:DetailQueryControl></local:DetailQueryControl>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
