BaiduMapFinder/OptionWindow.xaml

<Window x:Class="BaiduMapFinder.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiduMapFinder"
        mc:Ignorable="d"
        Title="设置" Height="130" Width="740" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="AliceBlue">
    <Window.Resources>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Margin="20 10 20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label Content="appKey："/>
                <TextBox x:Name="txbAk" Text="{Binding Ak, Mode=TwoWay}" Margin="5 0 0 0" Width="260" Height="20" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Content="secretKey："/>
                <TextBox x:Name="txbSk" Text="{Binding Sk, Mode=TwoWay}" Margin="5 0 0 0" Width="260" Height="20" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="20 0 20 10">
            <Button x:Name="btnSave" Content="保存" Margin="200 0 0 0" Width="60" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="取消" Margin="180 0 0 0" Width="60" Click="btnCancel_Click"/>
        </StackPanel>
    </DockPanel>
</Window>
